EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5Nzk1ODhhNTVmNTA1ZjkzZDY4NTc0ODVlZTAxZGY3NCIsIm5iZiI6MTc1NDg5MjMzOC4zMjcwMDAxLCJzdWIiOiI2ODk5ODgzMmRjOTAwMDQ3N2NiNzAxODkiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.SaZKvqun0OwcM1tG-zGlCeBju2xpGNuqCn9g8ewJbQc
EXPO_PUBLIC_APPWRITE_PROJECT_ID=6899c846001495aff138
EXPO_PUBLIC_APPWRITE_DATABASE_ID=6899c87200130f3d5051
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=6899c88300266b024c06
EXPO_PUBLIC_API_URL=https://api.themoviedb.org/3
APPWRITE_ENDPOINT=http://cloud.appwrite.io/v1
EXPO_PUBLIC_IMAGE_URL=https://image.tmdb.org/t/p/w500